<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Abstract</title>
</head>
<body>
    <header id="header-bar">
        <div class="container">
            <span>
                <a href=""><img id="head-icon" src="Media/bx_image_inv.svg" alt="Company Icon"> Abstract</a>
                <a href="">| Help Center</a>
            </span>
            <div id="button-wrapper">
                <button class="head-button" id="button-blue">Sign in</button>
                <button class="head-button" id="button-gray">Submit a request</button>
            </div>
        </div>
    </header>
    
    <search id="searchbox">
        <div class="container" >
            <H1>How can we help?</H1>
            <input id="search" type="search" placeholder="Search">
        </div>
    </search>
    
    <main>
        <div>
            <div>
                <img src="Media/bx_image.svg" alt="Placeholder image">
                <h3>Branches</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime molestias quaerat eum libero sed accusamus reiciendis distinctio. Minima exercitationem incidunt illo autem laboriosam totam, et, eum cupiditate dolore, eos corrupti.</p>
                <a href="">Learn More →</a>
            </div>
        </div>
    </main>

    <footer>Footer goes here</footer>
</body>
</html>